mat-paginator {
    width:100vw;
    justify-content:right;
    position: fixed;
    bottom: 0;
    background-color: rgb(207, 206, 211);
}
a {
    text-decoration: none;
    border-radius: 25px;
    color: rgb(45, 22, 51);
}
a:visited {
    color: rgb(99, 0, 99);
}
main {
    width: 70vw;
    padding-top: 3vh;
    position: fixed;
    left:10vw;
    padding-bottom: 9vh;
}
.deck-list {
    padding-top: 20px;
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.deck-footer {
    padding-left: 75%;
}
button{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(32, 228, 228);
}
.new {
    background-color: azure;
    margin-left: 15px;
}
mat-card-footer {
    justify-content:right;
}
.deck-color-0 {
    background-color: rgb(180, 108, 180);
  }
  .deck-color-1 {
    background-color: rgb(180, 108, 130);
  }
  .deck-color-2 {
    background-color: rgb(180, 108, 108);
  }
  .deck-color-3 {
    background-color: rgb(175, 180, 108);
  }
  .deck-color-4 {
    background-color: rgb(108, 145, 180);
  }
  
  
  @keyframes fadeIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  